{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@pg/shared": ["../../packages/shared/dist"],
      "@pg/shared/*": ["../../packages/shared/dist/*"]
    },
    "plugins": [{ "name": "next" }],
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
